{"mappings":"ACAA,uQAmBE,iDAOF,kBAGE,+FAOE,+BAKF,2DAOA,8CAKF,2CAIE,qJCzDF,0HAQE,qEAOA,0FAQA,6CAKA,yGAOA,kDAKA,wGAOA,iEAMA,2EAOA,uUAoBA,qDAMF,oBAGE,uHAWI,iSCpGN,2CAKA,iCAIA,uCCJA,wBAIA,mEAMA,8BAOA,2IAUA,sBACE,kDAKF,sBACE,kDAKF,uBACE","sources":["index.67bf240f.css","src/styles/styles-header.scss","src/styles/styles-cards.scss","src/styles/cards-animation.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  color: #060b35;\n  text-transform: uppercase;\n  background-color: #fff;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  margin: 0;\n  padding: 0 50px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  display: flex;\n  position: relative;\n}\n\n.header__img {\n  width: 40px;\n  height: 40px;\n  display: flex;\n}\n\n.nav {\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  height: 100%;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n}\n\n.card__review-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-count {\n  color: #060b35;\n  font-weight: 400;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  box-sizing: border-box;\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  display: block;\n}\n\n.stars.stars--1 .stars__star:nth-child(-n+1), .stars.stars--2 .stars__star:nth-child(-n+2), .stars.stars--3 .stars__star:nth-child(-n+3), .stars.stars--4 .stars__star:nth-child(-n+4), .stars.stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card, .card__title {\n  transition-duration: .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: roboto, sans-serif;\n  font-size: 10px;\n  line-height: 14px;\n}\n\nbody, ul, li {\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  background-color: #fff;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.67bf240f.css.map */\n",".header {\n  margin: 0;\n  color: $color-header;\n  font-size: $font-size-header;\n  line-height: $line-height-header;\n  font-weight: 500;\n  width: $width-header;\n  height: $height-heder;\n  position: relative;\n\n  padding: 0 50px;\n  background-color: $bg-color-header;\n  text-transform: uppercase;\n\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n\n  &__img {\n    width: 40px;\n    height: 40px;\n    display: flex;\n  }\n}\n\n.nav {\n  display: flex;\n\n  &__link {\n    text-decoration: none;\n    color: #060b35;\n    height: 100%;\n    display: flex;\n    transition-duration: 300ms;\n\n    &:hover {\n      color: #00acdc;\n    }\n  }\n\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n\n  &::after {\n    content: '';\n    display: block;\n    width: 100%;\n    height: 4px;\n    background-color: #00acdc;\n    border-radius: 8px;\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    right: 0;\n  }\n}\n",".card {\n  box-sizing: border-box;\n  width: $width-card;\n  padding: 32px 16px 16px;\n  border: 1px solid $card-bor-color;\n  border-radius: 5px;\n  background: $card-bg_buy_hover-bg-color;\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n    display: block;\n  }\n\n  &__title {\n    margin: 0 0 4px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $title_review-count_price-color;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n    color: $code_pr-label-color;\n  }\n\n  &__review-container {\n    margin-bottom: 24px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__review-count {\n    font-weight: 400;\n    color: $title_review-count_price-color;\n  }\n\n  &__price-container {\n    margin-bottom: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price-label {\n    font-size: 12px;\n    line-height: 18px;\n    color: $code_pr-label-color;\n  }\n\n  &__price {\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $title_review-count_price-color;\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    box-sizing: border-box;\n    width: 166px;\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-align: center;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $card-bg_buy_hover-bg-color;\n    background-color: $buy-bor-bg_hover-color;\n    border: 1px solid $buy-bor-bg_hover-color;\n    border-radius: 5px;\n    transition-duration: 300ms;\n  }\n\n  &__buy:hover {\n    background-color: $card-bg_buy_hover-bg-color;\n    color: $buy-bor-bg_hover-color;\n  }\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n    background-repeat: no-repeat;\n    background-position: center;\n    display: block;\n  }\n\n  @for $i from 1 through $star-count {\n    &.stars--#{$i} {\n      .stars__star:nth-child(-n + #{$i}) {\n        background-image: $star-active-image;\n      }\n    }\n  }\n}\n",".card,\n.card__title {\n  transition-duration: 300ms;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n","@import './basic-properties-page';\n@import './styles-header';\n@import './styles-cards';\n@import './cards-animation';\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: $font-family;\n  font-size: $font-size-cards;\n  line-height: $line-height;\n}\n\nbody,\nul,\nli {\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  background-color: #fff;\n  display: grid;\n  grid-template-columns: repeat(1, $width-card);\n  padding: 50px 40px;\n  gap: 48px;\n  row-gap: 46px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .container {\n    grid-template-columns: repeat(2, $width-card);\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    grid-template-columns: repeat(3, $width-card);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    grid-template-columns: repeat(4, $width-card);\n  }\n}\n"],"names":[],"version":3,"file":"index.67bf240f.css.map"}